{
  "name": "aaravnode",
  "version": "1.0.0",
  "description": "Aarav Node Timesheet ",
  "main": "index.js",
  "scripts": {
    "start": "nodemon server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "Aarav-Timesheet"
  ],
  "author": "PrudhviAkella",
  "license": "ISC",
  "dependencies": {
    "aadhaar-validator": "^1.0.5",
    "async": "^2.6.1",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.18.3",
    "cors": "^2.8.5",
    "elasticsearch": "^15.2.0",
    "express": "^4.16.4",
    "express-jwt": "^5.3.1",
    "generate-password": "^1.4.1",
    "jsonwebtoken": "^8.4.0",
    "multer": "^1.4.1",
    "nodemailer": "^5.1.1",
    "nodemon": "^1.18.9",
    "pm2": "^3.2.9",
    "sendmail": "^1.4.1"
  }
}
